<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>PRFCT Fit</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Montserrat */
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #ca8686 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number{
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.number_header{
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
			.footer{
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Inter', sans-serif; font-size:16px; line-height:22px;color:#515759">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!--  FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!--  LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!--  MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						
						<!--LOGO-->
						
						<tr>
							<td class="logo" align="center" style="padding: 40px 50px 40px 50px;background-color: #FAFAFA;">
								<img src="https://i.ibb.co/tm6kQ2y/Logo.png" alt="Logo" width="114px" height="auto">
							</td>
						</tr>

						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="center" style="background-color: #FAFAFA; padding: 0px 50px 30px 50px;">
								Hi Sam! Here’s your weekly updates. 
							</td>
						</tr>

						<!--SECTION 1 IMAGE-->
						
						<tr>
							<td class="mobilefullwidth" align="center" style="background-color: #FAFAFA; max-width: 600px; padding: 0px 20px 10px 20px;">
								<img src="https://i.ibb.co/tZRjbGM/image01.png" alt="Sneakers">
							</td>
						</tr>
						<!--H2-->
						<tr>
							<td class="h2" align="left" style="background-color: #FAFAFA; padding: 0px 20px 0px 20px;">
								<h2 style="font-weight: 700;font-size: 24px;line-height: 22px;color: #0C1014;">Here Are the Best Sneakers of 2022</h2>
							</td>
						</tr>
						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="left" style="background-color: #FAFAFA; padding: 0px 20px 56px 20px;">
								We’re still quite early into the year, but it’s never too soon to highlight our picks for the best sneakers of the year, so far. 
							</td>
						</tr>	

						<!--SECTION 2 IMAGE-->
						
						<tr>
							<td class="mobilefullwidth" align="center" style="background-color: #FAFAFA; max-width: 600px; padding: 0px 20px 10px 20px;">
								<img src="https://i.ibb.co/6m1X086/image02.png" alt="T-shirt">
							</td>
						</tr>
						<!--H2-->
						<tr>
							<td class="h2" align="left" style="background-color: #FAFAFA; padding: 0px 20px 0px 20px;">
								<h2 style="font-weight: 700;font-size: 24px;line-height: 22px;color: #0C1014;">8 Drops You Don't Want to Miss This Week</h2>
							</td>
						</tr>
						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="left" style="background-color: #FAFAFA; padding: 0px 20px 56px 20px;">
								Supreme Fall 2019 Collection Week 2, Palace Fall 2019 Collection Week 5, Travis Scott: Look Mum I Can Fly Customizable Merch and more.
							</td>
						</tr>	

						<!--SECTION 3 IMAGE-->
						
						<tr>
							<td class="mobilefullwidth" align="center" style="background-color: #FAFAFA; max-width: 600px; padding: 0px 20px 10px 20px;">
								<img src="https://i.ibb.co/fx48Tkc/image03.png" alt="Clothes">
							</td>
						</tr>
						<!--H2-->
						<tr>
							<td class="h2" align="left" style="background-color: #FAFAFA; padding: 0px 20px 0px 20px;">
								<h2 style="font-weight: 700;font-size: 24px;line-height: 22px;color: #0C1014;">We opened a store in Warsaw</h2>
							</td>
						</tr>
						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="left" style="background-color: #FAFAFA; padding: 0px 20px 56px 20px;">
								The store focuses on up-and-coming brands that are doing really innovative and exciting things that may ruffle a few feathers while setting the trends and inspiring today’s youth culture. 
							</td>
						</tr>	
					
						<!--FOOTER-->
						<tr>
							<td style="padding: 0 20px 58px 20px; background-color: #FAFAFA;">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
									<tr>
										<td style="padding: 0 0 15px 0">
											<div style="height: 1px; width: 100%;background-color: #D6D7D9;"></div>
										</td>
									</tr>
									<!--PARAGRAPH-->
									<tr>
										<td align="left" style="padding: 0 0 30px 0; font-weight: 400; font-size: 12px; line-height: 18px; color: #949494;">
											This email was sent to you as a registered member. To update your emails preferences <a target="_blank" href="https://www.google.com" style="color: #1890FF; text-decoration: none;">click here.</a>  
										</td>
									</tr>
									<!--PARAGRAPH-->
									<tr>
										<td align="left" style="padding: 0 0 0px 0; font-weight: 400; font-size: 12px; line-height: 18px; color: #949494;">
											© 2019 PRFCT FIT. All rights reserved  
										</td>
									</tr>
								</table>
							</td>
						</tr>
										
							
							
						
						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!--  MAIN CONTENT CELL -->

		<!--  RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>
