<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Fashion Attire</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Montserrat */
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #ca8686 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number{
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.number_header{
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
			.footer{
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Montserrat', sans-serif; font-size:16px; line-height:24px;color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!--  FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!--  LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!--  MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						
						<!--LOGO-->
						
						<tr>
							<td class="logo" align="left" style="padding: 20px 50px 20px 50px;background-color: #dd9999;">
								<img src="https://i.ibb.co/Y8xhf0C/logo.png" alt="Logo" width="50px" height="auto">
							</td>
						</tr>

						<!--HERO IMAGE-->
						
						<tr>
							<td class="mobilefullwidth" align="left" style="background-color: #dd9999; max-width: 600px;">
								<img src="https://i.ibb.co/xCyTZF1/hero-image.png" alt="Clothes">
							</td>
						</tr>
						<!--H1-->
						<tr>
							<td class="h1" align="left" style="background-color: #ffffff; padding: 50px 50px 20px 50px;">
								<h1 style="font-weight: 700;font-size: 36px;line-height: 43px;color: #30333b;">Introducing Our New Line of Sustainable Clothing</h1>
							</td>
						</tr>
						<!--H2-->
						<tr>
							<td class="h2" align="left" style="background-color: #ffffff; padding: 0px 50px 20px 50px;">
								<h2 style="font-weight: 700;font-size: 18px;line-height: 27px;color: #434753;">We are excited to announce the launch of our new line of sustainable clothing! We believe that this line will revolutionize the fashion industry with its commitment to sustainability and style.</h2>
							</td>
						</tr>
						<!--CTA-->
						<tr>
							<td class="CTA_wrap" align="left" style="background-color: #ffffff; padding: 0px 50px 50px 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!--BUTTON-->
									<tr>
										<td class="CTA" align="left" style="background-color: #dd9999; border-radius: 4px;">
											<a href="https://www.google.com" target="_blank" style="color:#ffffff;padding: 15px 20px 15px 20px; font-size: 16px;font-weight: 700;text-align: center;
											text-decoration: none;display: inline-block;">
												Try it now!
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="left" style="background-color: #ffffff; padding: 0px 50px 10px 50px;">
								Our team has spent countless hours researching and developing this line to ensure that it 
								meets the highest standards of quality and performance, while also being environmentally friendly. 
							</td>
						</tr>
						<tr>
							<td class="p" align="left" style="background-color: #ffffff; padding: 0px 50px 50px 50px;"> 
								We know that our customers care about the impact their clothing has on the planet, and that's why we've made sustainability a top priority.
							</td>
						</tr>
						<!--NUMBER 1-->

						<!--NUMBER & HEADER-->
						<tr>
							<td class="number_wrap" align="left" style="background-color: #ffffff; padding: 0px 50px 20px 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="40" height="40" style="padding: 5px 5px 5px 5px; border-radius: 4px; font-size: 36px; 
											line-height: 44px; font-weight: 700; text-align: center;color: #ffffff;background-color: #dd9999;display: inline-block;">
												1
											</td>
											<td class="number_header" height="50" style="padding: 0px 50px 0px 20px;font-size: 18px; 
											line-height: 49px; font-weight: 700; text-align: left;color: #dd9999;display: inline-block;">
												Made from sustainable materials
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="left" style="background-color: #ffffff; padding: 0px 50px 30px 50px; text-align: left;display: inline-block;">
								Our clothing is made from organic cotton, recycled polyester, and other sustainable materials that are gentle on the environment.
							</td>
						</tr>
						<!--NUMBER 2-->

						<!--NUMBER & HEADER-->
						<tr>
							<td class="number_wrap" align="left" style="background-color: #ffffff; padding: 0px 50px 20px 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="40" height="40" style="padding: 5px 5px 5px 5px; border-radius: 4px; font-size: 36px; 
											line-height: 44px; font-weight: 700; text-align: center;color: #ffffff;background-color: #dd9999;display: inline-block;">
												2
											</td>
											<td class="number_header" height="50" style="padding: 0px 50px 0px 20px;font-size: 18px; 
											line-height: 49px; font-weight: 700; text-align: left;color: #dd9999;display: inline-block;">
												Ethical manufacturing
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="left" style="background-color: #ffffff; padding: 0px 50px 30px 50px; text-align: left;display: inline-block;">
								We partner with factories that prioritize fair labor practices and safe working conditions.
							</td>
						</tr>
						<!--NUMBER 3-->

						<!--NUMBER & HEADER-->
						<tr>
							<td class="number_wrap" align="left" style="background-color: #ffffff; padding: 0px 50px 20px 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="40" height="40" style="padding: 5px 5px 5px 5px; border-radius: 4px; font-size: 36px; 
											line-height: 44px; font-weight: 700; text-align: center;color: #ffffff;background-color: #dd9999;display: inline-block;">
												3
											</td>
											<td class="number_header" height="50" style="padding: 0px 50px 0px 20px;font-size: 18px; 
											line-height: 49px; font-weight: 700; text-align: left;color: #dd9999;display: inline-block;">
												Timeless style
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="left" style="background-color: #ffffff; padding: 0px 50px 50px 50px; text-align: left;display: inline-block;">
								Our clothing is designed to be timeless, so you can wear it season after season and still look fashionable.
							</td>
						</tr>
						
						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="left" style="background-color: #ffffff; padding: 0px 50px 30px 50px; text-align: left;display: inline-block;">
								To learn more about our new line, visit our website or contact us. Thank you for your support and we look forward to hearing from you soon.
							</td>
						</tr>
						<!--CTA-->
						<tr>
							<td class="CTA_wrap" align="left" style="background-color: #ffffff; padding: 0px 50px 50px 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!--BUTTON-->
									<tr>
										<td class="CTA" align="left" style="background-color: #dd9999; border-radius: 4px;">
											<a href="https://www.google.com" target="_blank" style="color:#ffffff; padding: 15px 20px 15px 20px;font-size: 16px; font-weight: 700;text-align: center;
											text-decoration: none;display: inline-block;">
												Contact us
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--FOOTER-->
						<tr>
							<td class="footer" align="left" style="background-color: #dd9999; padding: 0px 50px 0px 50px;">
								<table>
									<tbody>
										<tr>
											<td>
												<a href="https://twitter.com" target="_blank">
													<img src="https://i.ibb.co/Kbfjq0W/001-twitter.png" alt="twitter" width="auto" height="24px" border="0" style="padding: 25px 15px 25px 0px; display: inline-block;">
												</a>
											</td>
											<td>
												<a href="https://facebook.com" target="_blank">
													<img src="https://i.ibb.co/51s5WCL/003-facebook-logo.png" alt="facebook" width="auto" height="24px" border="0" style="padding: 25px 15px 25px 0px; display: inline-block;">
												</a>
											</td>
											<td>
												<a href="https://instagram.com" target="_blank">
													<img src="https://i.ibb.co/jZ1MfL6/002-instagram-logo.png" alt="instagram" width="auto" height="24px" border="0" style="padding: 25px 15px 25px 0px; display: inline-block;">
												</a>
											</td>
											<td>
												<a href="https://youtube.com" target="_blank">
													<img src="https://i.ibb.co/NFX9vmQ/004-youtube.png" alt="youtube" width="auto" height="24px" border="0" style="padding: 25px 15px 25px 0px; display: inline-block;">
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!--  MAIN CONTENT CELL -->

		<!--  RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>